<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.knucse.knugra.UI_package.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_career_success"
        android:name="com.knucse.knugra.UI_package.career_success.CareerSuccessFragment"
        android:label="@string/menu_career_success"
        tools:layout="@layout/fragment_career_success" />

    <fragment
        android:id="@+id/nav_g_info_search"
        android:name="com.knucse.knugra.UI_package.g_info_search.GInfoSearchFragment"
        android:label="@string/menu_g_info_search"
        tools:layout="@layout/fragment_g_info_search" />

</navigation>