<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeBackground">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:textColor="#55595A"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/button_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/text_home">

        <Button
            android:id="@+id/button1_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home_button"
            android:drawableTop="@drawable/ic_menu_career_success_home"
            android:enabled="true"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:text="@string/menu_career_success"
            android:textSize="17dp" />

        <Button
            android:id="@+id/button2_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home_button"
            android:drawableTop="@drawable/ic_menu_g_info_search_home"
            android:enabled="true"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:text="@string/menu_g_info_search"
            android:textSize="17dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>