<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/track_spinner"
        android:entries="@array/track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:theme="@style/SpinnerTheme"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/gis_graduation_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@color/colorLightGrayA"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="16dp"
                android:text="@string/graduation_item"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorLightGrayB">
                <TextView
                    android:id="@+id/gis_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:text="@string/sc_item"/>

                <TextView
                    android:id="@+id/gis_gra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/sc_gra"
                    android:textAlignment="center"
                    android:textSize="16dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ginfo_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/gis_required_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/gis_required_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@color/colorLightGrayA"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:text="@string/required_subject"/>

                <TextView
                    android:id="@+id/gis_required_subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@color/colorLightGrayB"
                    android:text="@string/subject_name"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_ginfo_required"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gis_design_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/gis_design_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@color/colorLightGrayA"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:text="@string/design_subject"/>

                <TextView
                    android:id="@+id/gis_design_subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@color/colorLightGrayB"
                    android:text="@string/subject_name"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_ginfo_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>