<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/track_spinner"
        android:entries="@array/track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="165dp"
        android:theme="@style/SpinnerTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorLightGray">
        <TextView
            android:id="@+id/sc_item"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginVertical="4dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="16dp"
            android:text="@string/sc_item"/>
        <TextView
            android:id="@+id/sc_pct"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginVertical="4dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textAlignment="center"
            android:text="@string/sc_pct"/>
        <TextView
            android:id="@+id/sc_prg"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="4dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textAlignment="center"
            android:text="@string/sc_prg"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_career_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>